{
  "name": "snap-grid",
  "private": true,
  "version": "0.1.0",
  "description": "Project Snap-Grid — async multiplayer card game",
  "workspaces": [
    "packages/shared",
    "packages/server",
    "packages/client"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm --filter server dev\" \"pnpm --filter client dev\"",
    "build": "pnpm --filter shared build && pnpm --filter client build",
    "start": "pnpm --filter server start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5"
  }
}
